<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutFilter">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Rechercher mon entreprise"
        android:textSize="26sp"
        android:background="@drawable/title_underline" />

    <Button
        android:id="@+id/favouriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/textView13"
        android:text="Mes favoris" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favouriteButton"
        android:layout_margin="15dp"
        android:background="@drawable/title_underline"
        android:text="Recherche"
        android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:id="@+id/countryLayout">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Pays :"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/SpinnerCountry"
                android:layout_below="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryLayout"
            android:id="@+id/cityLayout">

            <TextView
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Ville :"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_below="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityLayout"
            android:id="@+id/nameLayout">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Nom :"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerName"
            android:layout_below="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/agencyDetailButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/nameLayout"
        android:text="Valider" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
