<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePageActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/deconnect"
        android:orderInCategory="100"
        android:title="@string/deconnect"
        app:showAsAction="never" />
    <item
        android:id="@+id/ar"
        android:orderInCategory="100"
        android:title="@string/ar"
        app:showAsAction="never" />
</menu>
